# mongod.conf
port=27017
dbpath=/data/mongodb
maxConns = 1024
noauth=true
#auth=true
pidfilepath=/var/run/mongod.pid
bind_ip=127.0.0.1
logpath=/var/log/mongodb/mongodb.log
logappend=true
quota=true
quotaFiles = 1024